// 1. Convert Celsius to Fahrenheit
function convertToF(celsius) {
  return celsius * (9/5) + 32;
}
console.log(convertToF(-30));

// 2. Reverse a String
function reverseString(str) {
  let newString= str.split("").reverse().join("");
  return newString;
}
reverseString("hello");

// 3. Factorialize a Number
function factorialize(num) {
  let factoredNum = 1;
  for (let i = 1; i <= num; i++) {
    factoredNum *= i;
  }
  return factoredNum;
}
console.log(factorialize(5));

// 4. Find the Longest Word in a String
function findLongestWordLength(str) {
  return Math.max(...str.split(" ").map(word => word.length));
}

// 5. Return Largest Numbers in Arrays
function largestOfFour(arr) {
  let largestOuterArray = [];
  for(let i = 0; i < arr.length; i++) {
    let largestInnerNumber = arr[i][0];
    for(let j = 0; j <= arr[i].length; j++) {
        if(arr[i][j] > largestInnerNumber) {
          largestInnerNumber = arr[i][j];
        }
    }
      largestOuterArray.push(largestInnerNumber);
  }
  return largestOuterArray;
}
largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [-72, -3, -17, -10]]);

// 6.  Confirm the Ending
function confirmEnding(str, target) {
  let myArr = str.split('');
  let isEqual;
  let endOfString = myArr.splice(myArr.length-target.length);
  if(endOfString.join() == target.split("")){
    return true;
  }
  else {
    return false;
  }
}
confirmEnding("Bastian", "n");
confirmEnding("Bastian", "tian");

// 7. Repeat a String Repeat a String
function repeatStringNumTimes(str, num) {
  let myStr = str;
  if(num <= 0) {
    myStr = "";
  }
  else {
    for(let i = 1; i < num; i++){
      myStr += str;
    }
  }
  return myStr;
}
repeatStringNumTimes("abc", 0);

// 8. Truncate a String
function truncateString(str, num) {
  if(str.length > num) {
    let myStr= str.split('');
    myStr= myStr.splice(0, num);
    return myStr.join('') + "...";
  } 
  else {
    return str;
  }
}
truncateString("A-tisket a-tasket A green and yellow basket", 8);
